<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>IET</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">
        <p>Itemized Estimating Tool</p>
      </a>
    </nav>
    <section>
      <div>
        <p>
          There`s a few simple steps to download and make sure you have this set
          up properly.
        </p>
      </div>
      <div>
        <p>Step 1.)</p>
        <a href="../Estimator.exe" download="iet">
          <p>IET.exe</p>
        </a>
        <p>Click the download link above and download the app.</p>
      </div>
    </section>
    <section>
      <div>
        <p>Step 2.)</p>
        <p>
          If you don`t have google chrome installed, go here to download it.....
          If it is installed check your current version go to your setting and
          check what version youre running.
        </p>
      </div>
      <div>
        <img src="../images/Setting-pic.png" alt="Chrome settings" />
        <img src="../images/Chrome Version.png" alt="Chrome Version" />
      </div>
    </section>
    <section>
      <p>Step 3.)</p>
      <p>
        Go to the link provided and download the driver that matches your
        version of chrome. This is what allows the program to interact with your
        browser and get your prices for you.
      </p>
      <img
        src="../images/Chromedriver website.png"
        alt="ChromeDriver Website"
      />
      <img
        src="../images/Chromedriver download.png"
        alt="Chromedriver Download"
      />
      <p>
        This is made by google and lets the automation process happen. It is
        important to keep this chromedriver updated along side your browser or
        the estimating tool will not work.
      </p>
    </section>
    <section>
      <p>Step 4.)</p>
      <p>
        Download a VPN if you dont have one already. It`s important to practice
        safe cyber security. IET reccomends using Proton VPN
      </p>
    </section>
  </body>
</html>
